{
    "name": "immucahit/omdbapi",
    "type": "library",
    "authors": [
        {
            "name": "Mücahit  Bayraktar",
            "email": "immucahit@outlook.com"
        }
    ],
    "require": {}
}
